#DB_URL='mysql+mysqlconnector://arch:notsql@localhost/glcaptest'
DB_URL='mysql+mysqlconnector://rootuser:admin123@mysql-rds-techdocs.cx80kacwgizg.us-east-1.rds.amazonaws.com:3306/glcaptest'
DB_CONN='mysql-rds-techdocs.cx80kacwgizg.us-east-1.rds.amazonaws.com'
DB_NAME='glcaptest'
#DB_USER='arch'
DB-USER='rootuser'
#DB_PASS='notsql'
DB_PASS='admin123'

DIR_ROOT='/techdocs_filesystem/'
DIR_DATA='testdata'
DIR_LOG='/log/filemanager.log'


# Razor Pay
R_ID="rzp_test_R1Oa1vwB1Pp57U"
R_KEY="3O2TjVzxSPosdRFZmYco0u1z"

#JWT
SECRET="82314255bc97741b5ba01267cafec96d2b38cba963095133960efa4d947f1652"

#mail
FE_URL="techdocs.previewbox.in/password_reset"
